<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Transfer System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <h1>Secure File Transfer</h1>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('upload_file') }}">Upload</a></li>
            <li><a href="{{ url_for('list_files') }}">Download</a></li>
            <li><a href="{{ url_for('my_files') }}">My Files</a></li>
            <li><a href="{{ url_for('list_files') }}">Download</a></li>


            {% if current_user.is_authenticated %}
            <li>
                <form method="POST" action="{{ url_for('logout') }}" style="display:inline;">
                    <button type="submit" class="logout-btn">Logout</button>
                </form>
            </li>
            {% endif %}
        </ul>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
