{% extends "base.html" %}

{% block content %}
    <h2>Welcome to Secure File Transfer System</h2>
    <p>This system allows you to securely upload and download files using AES-256 encryption for files and RSA for secure key exchange.</p>
    
    <div class="actions">
        <a href="{{ url_for('upload_file') }}" class="button">Upload a File</a>
        <a href="{{ url_for('list_files') }}" class="button">Download Files</a>
    </div>
    
    <div class="info">
        <h3>How it works:</h3>
        <ol>
            <li>Upload your file - it will be encrypted with AES-256</li>
            <li>The AES key is encrypted with RSA public key</li>
            <li>Only someone with the private key can decrypt and access your files</li>
        </ol>
    </div>
{% endblock %}