{% extends "base.html" %}

{% block content %}
    <h2>Share File: {{ file.filename }}</h2>
    <form method="post">
        <div class="form-group">
            <label for="recipient">Recipient Username:</label>
            <input type="text" id="recipient" name="recipient" required>
        </div>
        <div class="form-group">
            <label>
                <input type="checkbox" name="can_download" checked>
                Allow download
            </label>
        </div>
        <div class="form-group">
            <label>
                <input type="checkbox" name="can_share">
                Allow sharing
            </label>
        </div>
        <div class="form-group">
            <label for="expiration">Expiration (days):</label>
            <input type="number" id="expiration" name="expiration" min="1" max="365" value="7">
        </div>
        <button type="submit" class="button">Share</button>
    </form>
{% endblock %}