{% extends "base.html" %}

{% block content %}
    <h2>Upload a File</h2>
    <form method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Select file to upload:</label>
            <input type="file" name="file" id="file" required>
        </div>
        <button type="submit" class="button">Upload</button>
    </form>
    
    <div class="allowed-formats">
        <h3>Allowed file formats:</h3>
        <ul>
            {% for ext in config.ALLOWED_EXTENSIONS %}
                <li>{{ ext }}</li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}