<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tank Game</title>

  <!-- Load p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- UI Toggle Buttons -->
  <div id="ui-toggle">
    <button id="classic-btn" class="active">Classic UI</button>
    <button id="modern-btn">Modern UI</button>
  </div>

  <!-- Game Scripts -->
  <script src="classic-ui.js"></script>
  <script src="modern-ui.js"></script>
  <script src="sketch.js"></script>

  <script>
    window.currentUI = 'classic';
  
    function switchUI(uiType) {
      window.currentUI = uiType;
      const classicBtn = document.getElementById('classic-btn');
      const modernBtn = document.getElementById('modern-btn');
  
      classicBtn.classList.remove('active');
      modernBtn.classList.remove('active');
  
      if (uiType === 'classic') {
        classicBtn.classList.add('active');
        console.log("Switched to Classic UI");
      } else {
        modernBtn.classList.add('active');
        console.log("Switched to Modern UI");
      }
  
      const canvas = document.querySelector('canvas');
      if (canvas) canvas.style.pointerEvents = 'auto';
  
      if (window.resetUI) window.resetUI();
    }
  
    // ✅ Handle both click and touchstart
    function bindButton(id, ui) {
      const btn = document.getElementById(id);
      btn.addEventListener('click', () => switchUI(ui));
      btn.addEventListener('touchstart', (e) => {
        e.preventDefault();  // Prevents ghost click
        switchUI(ui);
      });
    }
  
    bindButton('classic-btn', 'classic');
    bindButton('modern-btn', 'modern');
  </script>
  
</body>
</html>
