/* General Page Reset */
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    background: black;
    font-family: Arial, sans-serif;
  }
  
  /* Canvas Layer */
  canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none; /* 🟡 Disable canvas input at first */
  }
  
  /* Toggle UI Buttons */
  #ui-toggle {
    position: absolute;
    top: 10px;
    left: -9px;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
  }
  
  #ui-toggle button {
    font-size: 18px;
    padding: 12px 20px;
    background: #444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: auto;        /* ✅ Ensure they can be tapped */
    touch-action: manipulation;  /* ✅ Mobile optimization */
  }
  
  #ui-toggle button:hover {
    background: #666;
  }
  
  #ui-toggle button.active {
    background: #0078d7;
    font-weight: bold;
  }
  
  canvas {
    border: 10px solid #333;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
  }
  