<!DOCTYPE html>
<html>
<head>
    <title>Debug Page</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-success">
            <h4>Debug Status: {{ status }}</h4>
            <p>Template system is working!</p>
            <p>Bootstrap loaded: <span id="bootstrap-status">Checking...</span></p>
        </div>
    </div>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('bootstrap-status').textContent = 
            window.bootstrap ? 'Success' : 'Failed';
    </script>
</body>
</html>