{% extends "base.html" %}

{% block content %}
    <h2>Edit Movie</h2>
    <form action="/movies/update/{{ movie.id }}" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ movie.title }}" required>
        </div>
        <div class="mb-3">
            <label for="genre" class="form-label">Genre</label>
            <input type="text" class="form-control" id="genre" name="genre" value="{{ movie.genre }}" required>
        </div>
        <div class="mb-3">
            <label for="watched" class="form-label">Watched</label>
            <select class="form-select" id="watched" name="watched">
                <option value="true" {% if movie.watched %}selected{% endif %}>Yes</option>
                <option value="false" {% if not movie.watched %}selected{% endif %}>No</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="/home" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}
