{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Add loading indicator -->
    <div id="loading-indicator" class="text-center my-5">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div id="content" style="display:none;">
    <div class="mb-4">
        <h2>All Movies</h2>
        <a href="/search" class="btn btn-primary">Search Movies</a>
        <a href="/add_sample_movies" class="btn btn-secondary">Add Sample Movies</a>
        <a href="/watchlist" class="btn btn-warning">My Watchlist</a>
    </div>

    <form action="/movies/" method="post" class="mb-4">
        <div class="row g-3">
            <div class="col-md-4">
                <input type="text" name="title" class="form-control" placeholder="Title" required>
            </div>
            <div class="col-md-3">
                <input type="text" name="genre" class="form-control" placeholder="Genre" required>
            </div>
            <div class="col-md-2">
                <select name="watched" class="form-select">
                    <option value="false">Not Watched</option>
                    <option value="true">Watched</option>
                </select>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-success">Add Movie</button>
            </div>
        </div>
    </form>

    <table class="table">
        <thead>
            <tr>
                <th>Poster</th>
                <th>Title</th>
                <th>Genre</th>
                <th>Year</th>
                <th>Director</th>
                <th>Watched</th>
                <th>Actions</th>
                <th>Rating</th>
                <th>Fetch from OMDb</th>
                <th>Watchlist</th>
            </tr>
        </thead>
        <tbody>
            {% for movie in movies %}
            <tr id="movie-row-{{ movie.id }}">
                <td class="poster">
                    {% if movie.poster_url %}
                        <img src="{{ movie.poster_url }}" alt="Poster" width="50">
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>{{ movie.title }}</td>
                <td>{{ movie.genre }}</td>
                <td class="year">{{ movie.year or 'N/A' }}</td>
                <td class="director">{{ movie.director or 'N/A' }}</td>
                <td>
                    {% if movie.watched %}
                        <span class="badge bg-success">Yes</span>
                    {% else %}
                        <span class="badge bg-warning">No</span>
                    {% endif %}
                </td>
                <td>
                    <a href="/movies/edit/{{ movie.id }}" class="btn btn-sm btn-primary">Edit</a>
                    <a href="/movies/delete/{{ movie.id }}" class="btn btn-sm btn-danger">Delete</a>
                </td>
                <td>
                    <input type="number" min="1" max="5" id="rating-{{ movie.id }}" 
                           value="{{ movie.rating if movie.rating else 1 }}">
                    <button class="btn btn-sm btn-success" onclick="rateMovie('{{ movie.id }}')">Rate</button>
                </td>
                <td>
                    <button class="btn btn-sm btn-info" onclick="fetchOmdbData('{{ movie.id }}')">Fetch from OMDb</button>
                </td>
                <td>
                    <button class="btn btn-sm btn-info" id="watchlist-button-{{ movie.id }}" onclick="toggleWatchlist('{{ movie.id }}')">
                        {% if movie.in_watchlist %}
                            Remove from Watchlist
                        {% else %}
                            Add to Watchlist
                        {% endif %}
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <nav>
        <ul class="pagination">
            {% if skip > 0 %}
            <li class="page-item">
                <a class="page-link" href="/home?skip={{ skip - limit }}&limit={{ limit }}">Previous</a>
            </li>
            {% endif %}
            <li class="page-item">
                <a class="page-link" href="/home?skip={{ skip + limit }}&limit={{ limit }}">Next</a>
            </li>
        </ul>
    </nav>

    </div> <!-- end of content -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.getElementById('loading-indicator').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }, 1000);
        });

        async function rateMovie(movieId) {
            const rating = document.getElementById(`rating-${movieId}`).value;
            const ratingInt = parseInt(rating);

            // Check if the rating value is valid
            if (ratingInt < 1 || ratingInt > 5) {
                showConfirmationMessage('Please select a rating between 1 and 5', 'danger');
                return;
            }

            try {
                const response = await fetch(`/api/movies/${movieId}/rate`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ rating: ratingInt })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || `HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                showConfirmationMessage(data.message);

                // Update the input field with the new rating
                document.getElementById(`rating-${movieId}`).value = data.movie.rating;

            } catch (error) {
                console.error('Error rating movie:', error);
                showConfirmationMessage(`Error: ${error.message}`, 'danger');
            }
        }

        async function fetchOmdbData(movieId) {
            const button = event.target;
            const originalText = button.textContent;
            
            try {
                button.disabled = true;
                button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Fetching...';

                const response = await fetch(`/api/movies/${movieId}/omdb`, { method: 'GET' });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                if (!data) {
                    throw new Error('No data received from OMDb');
                }

                const movieRow = document.getElementById(`movie-row-${movieId}`);
                if (movieRow) {
                    if (data.year) {
                        movieRow.querySelector(".year").textContent = data.year;
                    }
                    if (data.director) {
                        movieRow.querySelector(".director").textContent = data.director;
                    }
                    if (data.poster_url) {
                        const posterCell = movieRow.querySelector(".poster");
                        posterCell.innerHTML = `<img src="${data.poster_url}" alt="Poster" width="50">`;
                    }
                    
                    showConfirmationMessage("Movie data updated from OMDb!");
                } else {
                    throw new Error('Movie row not found in DOM');
                }
            } catch (error) {
                console.error('Error fetching OMDb data:', error);
                showConfirmationMessage(`Error: ${error.message}`, 'danger');
            } finally {
                button.disabled = false;
                button.textContent = originalText;
            }
        }

        async function toggleWatchlist(movieId) {
            const button = document.querySelector(`#watchlist-button-${movieId}`);
            const isAdding = button.innerText === "Add to Watchlist";

            try {
                const response = await fetch(`/api/movies/${movieId}/watchlist`, {
                    method: isAdding ? "POST" : "DELETE",
                    headers: {
                        "Content-Type": "application/json"
                    }
                });

                const data = await response.json();
                if (!response.ok) {
                    throw new Error(data.detail || `HTTP error! status: ${response.status}`);
                }

                button.innerText = isAdding ? "Remove from Watchlist" : "Add to Watchlist";
                showConfirmationMessage(data.message);
            } catch (error) {
                console.error('Error:', error);
                showConfirmationMessage(`Error: ${error.message}`, 'danger');
            }
        }

        function showConfirmationMessage(message, type = 'success') {
            const existingAlert = document.querySelector('.alert-dismissible');
            if (existingAlert) {
                existingAlert.remove();
            }

            const confirmationBox = document.createElement('div');
            confirmationBox.classList.add('alert', `alert-${type}`, 'alert-dismissible', 'fade', 'show', 'position-fixed', 'top-0', 'start-50', 'translate-middle-x', 'mt-3');
            confirmationBox.style.zIndex = '1000';
            confirmationBox.role = 'alert';
            confirmationBox.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;

            document.body.appendChild(confirmationBox);

            setTimeout(() => {
                confirmationBox.remove();
            }, 3000);
        }
    </script>
</div>

{% endblock %}
