{% extends "base.html" %}

{% block content %}
    <h2>Search Movies</h2>
    <form action="/search/results" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="mb-3">
            <label for="genre" class="form-label">Genre</label>
            <input type="text" class="form-control" id="genre" name="genre">
        </div>
        <div class="mb-3">
            <label for="watched" class="form-label">Watched Status</label>
            <select class="form-select" id="watched" name="watched">
                <option value="">Any</option>
                <option value="true">Watched</option>
                <option value="false">Not Watched</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
{% endblock %}