{% extends "base.html" %}

{% block content %}
    <h2>Search Results</h2>
    <a href="/search" class="btn btn-secondary mb-3">New Search</a>
    
    {% if movies %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Watched</th>
                </tr>
            </thead>
            <tbody>
                {% for movie in movies %}
                <tr>
                    <td>{{ movie.title }}</td>
                    <td>{{ movie.genre }}</td>
                    <td>
                        {% if movie.watched %}
                            <span class="badge bg-success">Yes</span>
                        {% else %}
                            <span class="badge bg-warning text-dark">No</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info">No movies found matching your criteria.</div>
    {% endif %}
{% endblock %}