{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>My Watchlist</h2>

    {% if error_message %}
        <div class="alert alert-warning">{{ error_message }}</div>
    {% endif %}

    {% if watchlist_movies %}
    <table class="table">
        <thead>
            <tr>
                <th>Poster</th>
                <th>Title</th>
                <th>Genre</th>
                <th>Year</th>
                <th>Director</th>
                <th>Watched</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for movie in watchlist_movies %}
            <tr id="movie-row-{{ movie.id }}">
                <td class="poster">
                    {% if movie.poster_url %}
                        <img src="{{ movie.poster_url }}" alt="Poster" width="50">
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>{{ movie.title }}</td>
                <td>{{ movie.genre }}</td>
                <td class="year">{{ movie.year or 'N/A' }}</td>
                <td class="director">{{ movie.director or 'N/A' }}</td>
                <td>
                    {% if movie.watched %}
                        <span class="badge bg-success">Yes</span>
                    {% else %}
                        <span class="badge bg-warning">No</span>
                    {% endif %}
                </td>
                <td>
                    <button class="btn btn-sm btn-danger" onclick="removeFromWatchlist('{{ movie.id }}')">Remove from Watchlist</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>Your watchlist is empty.</p>
    {% endif %}
</div>

<script>
    async function removeFromWatchlist(movieId) {
        try {
            const response = await fetch(`/api/movies/${movieId}/watchlist`, {
                method: 'DELETE',
                headers: {
                    "Content-Type": "application/json"
                }
            });

            if (!response.ok) {
                const data = await response.json();
                throw new Error(data.detail || `HTTP error! status: ${response.status}`);
            }

            // Remove the movie from the DOM
            const movieRow = document.getElementById(`movie-row-${movieId}`);
            if (movieRow) {
                movieRow.remove();
            }

            showConfirmationMessage('Movie removed from watchlist', 'success');
        } catch (error) {
            console.error('Error:', error);
            showConfirmationMessage(`Error: ${error.message}`, 'danger');
        }
    }

    function showConfirmationMessage(message, type = 'success') {
        const confirmationBox = document.createElement('div');
        confirmationBox.classList.add('alert', `alert-${type}`, 'alert-dismissible', 'fade', 'show', 'position-fixed', 'top-0', 'start-50', 'translate-middle-x', 'mt-3');
        confirmationBox.style.zIndex = '1000';
        confirmationBox.role = 'alert';
        confirmationBox.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        document.body.appendChild(confirmationBox);
        
        setTimeout(() => {
            confirmationBox.remove();
        }, 3000);
    }
</script>

{% endblock %}
