{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Register</h2>
    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="btn">Register</button>
    </form>

    {% if qr_code_data %}
    <div class="tfa-setup">
        <h3>Set up Two-Factor Authentication (2FA)</h3>
        <p>Scan the QR code below with Google Authenticator or a similar app:</p>
        <img src="data:image/png;base64,{{ qr_code_data }}" alt="TFA QR Code">
    </div>
    {% endif %}

    <div class="auth-footer">
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</div>
{% endblock %}
